#BROKER
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=tokens-queue
#DATABASE
MONGODB_DATABASE_NAME=tokens
MONGODB_DATABASE_HOST=token_db
MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_PASSWORD=odsjsgkgbswewe
MONGODB_DATABASE_USERNAME=postgres_tokens

